    <div class="row">
      <div class="col-6 text-center box1">
        <div class="gallery">
          <a href="#!sparepart">
            <img src="img/sparepart.jpg" alt="Fjords" width="300" height="200">
          </a>
        </div>
      </div>

      <div class="col-6 text-center box2">
        <h1>Sparepart</h1><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi asperiores consequatur harum impedit laboriosam deserunt sunt consequuntur consectetur sed dolore vero hic temporibus rerum ipsam accusantium, neque totam tenetur excepturi.</p>
        <a href="#!sparepart" class="btn btn-info">View More</a>
      </div>
    </div>

    <div class="row">
      <div class="col-6 text-center box3">
        <h1>Laptop</h1><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum velit dolore necessitatibus, maiores suscipit quidem libero molestiae praesentium quae voluptas deleniti voluptate. In labore harum voluptatibus sapiente a, adipisci provident.</p>
        <a href="#!laptop" class="btn btn-info">View More</a>
      </div>

      <div class="col-6 text-center box4">
        <div class="gallery">
          <a href="#!laptop">
            <img src="img/laptop.jpg" alt="Fjords" width="300" height="200">
          </a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-6 text-center box5">
        <div class="gallery">
          <a href="#!accessories">
            <img src="img/accessories.jpg" alt="Accessories" width="300" height="200">
          </a>
        </div>
      </div>

      <div class="col-6 text-center box6">
       <h1>Accessories</h1><br>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequatur cumque, similique recusandae fuga, voluptatibus officia facilis voluptatum optio harum nulla, laudantium eum. Doloribus omnis, odit commodi corrupti recusandae nulla.</p>
       <a href="#!accessories" class="btn btn-info">View More</a>
      </div>
    </div>