<div class="row detail">
  	<div class="col-2 text-center separator">
  	</div>
  	<div class="col-2 text-center separator">
		<div class="row">
			<div class="col-12 text-right separator">
				<b>Maximum GPU Length</b>
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-right separator">
				<b>Maximum PSU Length</b>
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-right separator">
				<b>Maximum CPU Cooler Height</b>
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-right separator">
				<b>Case Expansion Slots</b>
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-right separator">
				<b>Case Drive Bays</b>
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-right separator">
				<b>Case Form Factor</b>
		  	</div>
		</div>
  	</div>

	<div class="col-2 text-center separator">
		<div class="row">
			<div class="col-12 text-left separator">
				400mm
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-left separator">
				225mm
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-left separator">
				180mm
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-left separator">
				8
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-left separator">
				(x6) 2.5" (x5) 3.5"
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-left separator">
				Super-Tower
		  	</div>
		</div>
  	</div>

  	<div class="col-2 text-center separator">
		<div class="row">
			<div class="col-12 text-right separator">
				<b>Case Material</b>
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-right separator">
				<b>Radiator Compatibility</b>
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-right separator">
				<b>Compatible Case Corsair Liquid Coolers</b>
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-right separator">
				<b>Case Power Supply</b>
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-right separator">
				<b>Weight</b>
		 	</div>
		</div>
		<div class="row">
			<div class="col-12 text-right separator">
				<b>Lighting</b>
		  	</div>
		</div>
  	</div>

  	<div class="col-2 text-center separator">
		<div class="row">
			<div class="col-12 text-left separator">
				Steel, Aluminum, Tempered Glass
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-left separator">
				120mm; 140mm; 240mm; 280mm; 360mm; 420mm; 480mm
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-left separator">
				H55, H60, H75, H80i, H90, H100i, H105, H110i, H115i, H150i
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-left separator">
				ATX (not included)
		  	</div>
		</div>
		<div class="row">
			<div class="col-12 text-left separator">
				29.5
		 	</div>
		</div>
		<div class="row">
			<div class="col-12 text-left separator">
				RGB
		  	</div>
		</div>
  	</div>
  	<div class="col-2 text-center separator">
  	</div>
</div>

